<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 03</title>
    <link rel="stylesheet" href="exp.css">
    <script src="https://kit.fontawesome.com/61dd8a0510.js" crossorigin="anonymous"></script>
</head>

<body>
<section class="home" id="section1">
    <div class="panel">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#section1">Home</a></li>
				<li><a href="#section2">Skills</a></li>
				<li><a href="#section3">About</a></li>
                <li><a href="#section4">Projects</a></li>
				<li><a href="#section5">Contact Me</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1><span>Patrick</span> Yee</h1>
			<h5>This webpage is a part of our school requirement where we need to build a webpage that shows an online portfolio where we can upload our past projects, this activity was made using html and css only </h5>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>
</section>

    <section class="skill" id ="section2">
        <div class="skills" >
            <h1>My Skills</h1>
            <li>
                <h3>HTML</h3><span class ="bar"><span class="html"></span></span>
            </li>

            <li>
                <h3>JAVA SCRIPT</h3><span class ="bar"><span class="java"></span></span>
            </li>

            <li>
                <h3>PYTHON</h3><span class ="bar"><span class="python"></span></span>
            </li>

            <li>
                <h3>C Language</h3><span class ="bar"><span class="c"></span></span>
            </li>
        </div>

    </section>


        <section class="about" id="section3">
            <div class="main">
                <img src="me.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Student<span> & an Aspiring Programmer</span></h5>
                    <p>I am a 3<sup>rd</sup>  year BSCS student at Technological University of the Philippines-Manila 
						<br>I'm 20 years old and I am living in the Philippines I may still be an aspiring programmer but I can assure you about the quality of my works</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

    </div>

<section class="projects" id="section4">
    <div class="projects">
		<div class="title">
			<h2>My Projects</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="#">See More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5> C Programming</h5>
				<div class="pra">
					<p>Programming is a skill best acquired by practice and example rather than from books</p>

					<p style="text-align: center;">
						<a class="button" href="#">See More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Object Oriented Programming </h5>
				<div class="pra">
					<p>I used to be enamored of object-oriented programming.</p>

					<p style="text-align: center;">
						<a class="button" href="#">See More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class = "Contact" id="section5">
	<div class="contact-me">
		<p>Let Me Build You A Program.</p>
		<a class="button-two" href="#">Contact Me</a>
	</div>



    <footer>
		<p>Patrick Yee</p>
		<p>For more HTML, CSS, and coding projects - please click on the link below to follow me:</p>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100006674776185"><i class="fab fa-facebook-f"></i></a>
			
			
		</div>
		<p class="end">Copyright &copy2021 Webpage</p>
	</footer>
</section>
</body>
</html>